.circle{
  position: relative;
  bottom: -50px;
  left: 50px;
  width: 0;
  height: 0;
  border-bottom: 100px solid transparent;
  border-top: 100px solid #4f4;
  border-left: 100px solid transparent;
  border-right: 100px solid crimson;
  transform: rotate(-45deg);
}
